<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARBERSHOP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #1A1E26;
        }
        .header {
            position: relative;
            height: 850px;
            overflow: hidden;
        }
        .banner {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background-image: url('./img/banner-header.png');
            background-size: cover;
            background-position: center center;
            z-index: -1;
        }
        .dropdown-menu,
        div.navbar {
            background-color: #283040;
        }
        .container {
            max-width: 1440px;
        }
        .dropdown-menu .dropdown-item,
        nav .navbar-nav a {
            color: #fff;
        }
        .dropdown-menu .dropdown-item:hover {
            background-color: #283040;
            color: #F2AB27;
        }
        nav .btn {
            background-color: #F2AB27;
        }
        nav .btn:hover {
            background-color: #f2d427;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="banner container"></div>
        <div class="navbar navbar-expand-lg border-bottom border-light mt-lg-3">
            <div class="container container-fluid">
                <a href="#" class="navbar-brand text-light">
                    <img src="./img/logo.png" alt="Barbershop">
                </a>
                <button type="button" class="navbar-toggler bg-warning" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <nav class="navbar-collapse collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item me-4">
                            <a class="nav-link text-light" href="#">Home</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link text-light" href="#">Produtos</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link text-light" href="#">Salão de jogos</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link text-light" href="#">Sobre</a>
                        </li>
                        <li class="nav-item dropdown me-5">
                            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Serviços
                            </a>
                            <ul class="dropdown-menu rounded-0">
                                <li><a class="dropdown-item" href="#">Haircut</a></li>
                                <li><a class="dropdown-item" href="#">Barba</a></li>
                                <li><a class="dropdown-item" href="#">Skincare</a></li>
                                <li><a class="dropdown-item" href="#">Style Tips</a></li>
                            </ul>
                        </li>
                    </ul>
                    <button class="btn btn-lg rounded-0 px-3 mt-3 mt-lg-0">
                        <i class="bi bi-calendar-event"></i>
                        Agendar
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>